C:\Users\BA\documents\visual studio 2013\Projects\161114_MVC\161116_EmployeeManagement\bin\161116_EmployeeManagement.dll.config
C:\Users\BA\documents\visual studio 2013\Projects\161114_MVC\161116_EmployeeManagement\bin\161116_EmployeeManagement.dll
C:\Users\BA\documents\visual studio 2013\Projects\161114_MVC\161116_EmployeeManagement\bin\161116_EmployeeManagement.pdb
C:\Users\BA\documents\visual studio 2013\Projects\161114_MVC\161116_EmployeeManagement\bin\EntityFramework.dll
C:\Users\BA\documents\visual studio 2013\Projects\161114_MVC\161116_EmployeeManagement\bin\EntityFramework.SqlServer.dll
C:\Users\BA\documents\visual studio 2013\Projects\161114_MVC\161116_EmployeeManagement\bin\System.Web.Helpers.dll
C:\Users\BA\documents\visual studio 2013\Projects\161114_MVC\161116_EmployeeManagement\bin\System.Web.Mvc.dll
C:\Users\BA\documents\visual studio 2013\Projects\161114_MVC\161116_EmployeeManagement\bin\System.Web.Razor.dll
C:\Users\BA\documents\visual studio 2013\Projects\161114_MVC\161116_EmployeeManagement\bin\System.Web.Webpages.Deployment.dll
C:\Users\BA\documents\visual studio 2013\Projects\161114_MVC\161116_EmployeeManagement\bin\System.Web.Webpages.dll
C:\Users\BA\documents\visual studio 2013\Projects\161114_MVC\161116_EmployeeManagement\bin\System.Web.Webpages.Razor.dll
C:\Users\BA\documents\visual studio 2013\Projects\161114_MVC\161116_EmployeeManagement\bin\EntityFramework.xml
C:\Users\BA\documents\visual studio 2013\Projects\161114_MVC\161116_EmployeeManagement\bin\EntityFramework.SqlServer.xml
C:\Users\BA\documents\visual studio 2013\Projects\161114_MVC\161116_EmployeeManagement\bin\System.Web.Razor.xml
C:\Users\BA\documents\visual studio 2013\Projects\161114_MVC\161116_EmployeeManagement\bin\System.Web.Webpages.xml
C:\Users\BA\documents\visual studio 2013\Projects\161114_MVC\161116_EmployeeManagement\bin\System.Web.Webpages.Deployment.xml
C:\Users\BA\documents\visual studio 2013\Projects\161114_MVC\161116_EmployeeManagement\bin\System.Web.Webpages.Razor.xml
C:\Users\BA\documents\visual studio 2013\Projects\161114_MVC\161116_EmployeeManagement\bin\System.Web.Helpers.xml
C:\Users\BA\documents\visual studio 2013\Projects\161114_MVC\161116_EmployeeManagement\bin\System.Web.Mvc.xml
C:\Users\BA\documents\visual studio 2013\Projects\161114_MVC\161116_EmployeeManagement\obj\Debug\161116_EmployeeManagement.csprojResolveAssemblyReference.cache
C:\Users\BA\documents\visual studio 2013\Projects\161114_MVC\161116_EmployeeManagement\obj\Debug\161116_EmployeeManagement.dll
C:\Users\BA\documents\visual studio 2013\Projects\161114_MVC\161116_EmployeeManagement\obj\Debug\161116_EmployeeManagement.pdb
C:\Users\BA\documents\visual studio 2013\Projects\161114_MVC\161116_EmployeeManagement\obj\Debug\_161116_EmployeeManagement.Migrations.FirstMigration.resources
C:\Users\BA\documents\visual studio 2013\Projects\161114_MVC\161116_EmployeeManagement\obj\Debug\161116_EmployeeManagement.csproj.GenerateResource.Cache
C:\Users\BA\documents\visual studio 2013\Projects\161114_MVC\161116_EmployeeManagement\obj\Debug\_161116_EmployeeManagement.Migrations.phone.resources
C:\Users\BA\documents\visual studio 2013\Projects\161114_MVC\161116_EmployeeManagement\obj\Debug\_161116_EmployeeManagement.Migrations.LoginiçinEmployeeEklendi.resources
