c:\users\ba\documents\visual studio 2013\Projects\161125_Area\161125_Ajax\bin\161125_Ajax.dll.config
c:\users\ba\documents\visual studio 2013\Projects\161125_Area\161125_Ajax\bin\161125_Ajax.dll
c:\users\ba\documents\visual studio 2013\Projects\161125_Area\161125_Ajax\bin\161125_Ajax.pdb
c:\users\ba\documents\visual studio 2013\Projects\161125_Area\161125_Ajax\bin\System.Web.Helpers.dll
c:\users\ba\documents\visual studio 2013\Projects\161125_Area\161125_Ajax\bin\System.Web.Mvc.dll
c:\users\ba\documents\visual studio 2013\Projects\161125_Area\161125_Ajax\bin\System.Web.Razor.dll
c:\users\ba\documents\visual studio 2013\Projects\161125_Area\161125_Ajax\bin\System.Web.Webpages.Deployment.dll
c:\users\ba\documents\visual studio 2013\Projects\161125_Area\161125_Ajax\bin\System.Web.Webpages.dll
c:\users\ba\documents\visual studio 2013\Projects\161125_Area\161125_Ajax\bin\System.Web.Webpages.Razor.dll
c:\users\ba\documents\visual studio 2013\Projects\161125_Area\161125_Ajax\bin\System.Web.Razor.xml
c:\users\ba\documents\visual studio 2013\Projects\161125_Area\161125_Ajax\bin\System.Web.Webpages.xml
c:\users\ba\documents\visual studio 2013\Projects\161125_Area\161125_Ajax\bin\System.Web.Webpages.Deployment.xml
c:\users\ba\documents\visual studio 2013\Projects\161125_Area\161125_Ajax\bin\System.Web.Webpages.Razor.xml
c:\users\ba\documents\visual studio 2013\Projects\161125_Area\161125_Ajax\bin\System.Web.Helpers.xml
c:\users\ba\documents\visual studio 2013\Projects\161125_Area\161125_Ajax\bin\System.Web.Mvc.xml
c:\users\ba\documents\visual studio 2013\Projects\161125_Area\161125_Ajax\obj\Debug\161125_Ajax.csprojResolveAssemblyReference.cache
c:\users\ba\documents\visual studio 2013\Projects\161125_Area\161125_Ajax\obj\Debug\161125_Ajax.dll
c:\users\ba\documents\visual studio 2013\Projects\161125_Area\161125_Ajax\obj\Debug\161125_Ajax.pdb
c:\users\ba\documents\visual studio 2013\Projects\161125_Area\161125_Ajax\bin\EntityFramework.dll
c:\users\ba\documents\visual studio 2013\Projects\161125_Area\161125_Ajax\bin\EntityFramework.SqlServer.dll
c:\users\ba\documents\visual studio 2013\Projects\161125_Area\161125_Ajax\bin\EntityFramework.xml
c:\users\ba\documents\visual studio 2013\Projects\161125_Area\161125_Ajax\bin\EntityFramework.SqlServer.xml
