<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MhrsWebDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Cinsiyet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Command">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Doktor">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FullName" Type="nvarchar" MaxLength="50" />
    <Property Name="CinsiyetId" Type="int" />
    <Property Name="UzmanlıkId" Type="int" />
    <Property Name="HastaneId" Type="int" />
  </EntityType>
  <EntityType Name="Hastane">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="IlceId" Type="int" />
  </EntityType>
  <EntityType Name="Hastane_Klinik">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HastaneId" Type="int" Nullable="false" />
    <Property Name="KlinikId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Ilce">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="SehirId" Type="int" />
  </EntityType>
  <EntityType Name="Klinik">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Kullanici">
    <Key>
      <PropertyRef Name="TC" />
    </Key>
    <Property Name="TC" Type="nvarchar" MaxLength="11" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Surname" Type="nvarchar" MaxLength="50" />
    <Property Name="CinsiyetId" Type="int" Nullable="false" />
    <Property Name="DateOfBirth" Type="date" />
    <Property Name="CommandId" Type="int" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Login">
    <Key>
      <PropertyRef Name="TC" />
    </Key>
    <Property Name="TC" Type="nvarchar" MaxLength="11" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" />
    <Property Name="Durum" Type="bit" />
  </EntityType>
  <EntityType Name="Randevu">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LoginTC" Type="nvarchar" MaxLength="11" />
    <Property Name="Hastane_Klinik_Id" Type="int" />
    <Property Name="DoktorId" Type="int" />
    <Property Name="RandevuSaatiId" Type="int" />
    <Property Name="Tarih" Type="date" />
    <Property Name="Durum" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="RandevuSaati">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Saat" Type="time" Precision="7" />
  </EntityType>
  <EntityType Name="RandvuSaati_Doktor">
    <Key>
      <PropertyRef Name="RandevuTarihi" />
      <PropertyRef Name="RandevuSaatiId" />
      <PropertyRef Name="DoktorId" />
    </Key>
    <Property Name="RandevuTarihi" Type="date" Nullable="false" />
    <Property Name="RandevuSaatiId" Type="int" Nullable="false" />
    <Property Name="DoktorId" Type="int" Nullable="false" />
    <Property Name="Durum" Type="bit" />
  </EntityType>
  <EntityType Name="Sehir">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_Doktor_Cinsiyet">
    <End Role="Cinsiyet" Type="Self.Cinsiyet" Multiplicity="0..1" />
    <End Role="Doktor" Type="Self.Doktor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cinsiyet">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Doktor">
        <PropertyRef Name="CinsiyetId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Doktor_Hastane">
    <End Role="Hastane" Type="Self.Hastane" Multiplicity="0..1" />
    <End Role="Doktor" Type="Self.Doktor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hastane">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Doktor">
        <PropertyRef Name="HastaneId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Doktor_Klinik">
    <End Role="Klinik" Type="Self.Klinik" Multiplicity="0..1" />
    <End Role="Doktor" Type="Self.Doktor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Klinik">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Doktor">
        <PropertyRef Name="UzmanlıkId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Hastane_Ilce">
    <End Role="Ilce" Type="Self.Ilce" Multiplicity="0..1" />
    <End Role="Hastane" Type="Self.Hastane" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ilce">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Hastane">
        <PropertyRef Name="IlceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Hastane_Klinik_Hastane">
    <End Role="Hastane" Type="Self.Hastane" Multiplicity="1" />
    <End Role="Hastane_Klinik" Type="Self.Hastane_Klinik" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hastane">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Hastane_Klinik">
        <PropertyRef Name="HastaneId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Hastane_Klinik_Klinik">
    <End Role="Klinik" Type="Self.Klinik" Multiplicity="1" />
    <End Role="Hastane_Klinik" Type="Self.Hastane_Klinik" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Klinik">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Hastane_Klinik">
        <PropertyRef Name="KlinikId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ilce_Sehir">
    <End Role="Sehir" Type="Self.Sehir" Multiplicity="0..1" />
    <End Role="Ilce" Type="Self.Ilce" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sehir">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Ilce">
        <PropertyRef Name="SehirId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Kullanici_Cinsiyet">
    <End Role="Cinsiyet" Type="Self.Cinsiyet" Multiplicity="1" />
    <End Role="Kullanici" Type="Self.Kullanici" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cinsiyet">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Kullanici">
        <PropertyRef Name="CinsiyetId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Kullanici_Command">
    <End Role="Command" Type="Self.Command" Multiplicity="0..1" />
    <End Role="Kullanici" Type="Self.Kullanici" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Command">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Kullanici">
        <PropertyRef Name="CommandId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Login_Kullanici">
    <End Role="Kullanici" Type="Self.Kullanici" Multiplicity="1" />
    <End Role="Login" Type="Self.Login" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Kullanici">
        <PropertyRef Name="TC" />
      </Principal>
      <Dependent Role="Login">
        <PropertyRef Name="TC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Randevu_Doktor">
    <End Role="Doktor" Type="Self.Doktor" Multiplicity="0..1" />
    <End Role="Randevu" Type="Self.Randevu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Doktor">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Randevu">
        <PropertyRef Name="DoktorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Randevu_Login">
    <End Role="Login" Type="Self.Login" Multiplicity="0..1" />
    <End Role="Randevu" Type="Self.Randevu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Login">
        <PropertyRef Name="TC" />
      </Principal>
      <Dependent Role="Randevu">
        <PropertyRef Name="LoginTC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Randevu_RandevuSaati">
    <End Role="RandevuSaati" Type="Self.RandevuSaati" Multiplicity="0..1" />
    <End Role="Randevu" Type="Self.Randevu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RandevuSaati">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Randevu">
        <PropertyRef Name="RandevuSaatiId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RandvuSaati_Doktor_Doktor">
    <End Role="Doktor" Type="Self.Doktor" Multiplicity="1" />
    <End Role="RandvuSaati_Doktor" Type="Self.RandvuSaati_Doktor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Doktor">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RandvuSaati_Doktor">
        <PropertyRef Name="DoktorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RandvuSaati_Doktor_RandevuSaati">
    <End Role="RandevuSaati" Type="Self.RandevuSaati" Multiplicity="1" />
    <End Role="RandvuSaati_Doktor" Type="Self.RandvuSaati_Doktor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RandevuSaati">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RandvuSaati_Doktor">
        <PropertyRef Name="RandevuSaatiId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MhrsWebDBModelStoreContainer">
    <EntitySet Name="Cinsiyet" EntityType="Self.Cinsiyet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Command" EntityType="Self.Command" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Doktor" EntityType="Self.Doktor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Hastane" EntityType="Self.Hastane" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Hastane_Klinik" EntityType="Self.Hastane_Klinik" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ilce" EntityType="Self.Ilce" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Klinik" EntityType="Self.Klinik" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Kullanici" EntityType="Self.Kullanici" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Login" EntityType="Self.Login" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Randevu" EntityType="Self.Randevu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RandevuSaati" EntityType="Self.RandevuSaati" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RandvuSaati_Doktor" EntityType="Self.RandvuSaati_Doktor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sehir" EntityType="Self.Sehir" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Doktor_Cinsiyet" Association="Self.FK_Doktor_Cinsiyet">
      <End Role="Cinsiyet" EntitySet="Cinsiyet" />
      <End Role="Doktor" EntitySet="Doktor" />
    </AssociationSet>
    <AssociationSet Name="FK_Doktor_Hastane" Association="Self.FK_Doktor_Hastane">
      <End Role="Hastane" EntitySet="Hastane" />
      <End Role="Doktor" EntitySet="Doktor" />
    </AssociationSet>
    <AssociationSet Name="FK_Doktor_Klinik" Association="Self.FK_Doktor_Klinik">
      <End Role="Klinik" EntitySet="Klinik" />
      <End Role="Doktor" EntitySet="Doktor" />
    </AssociationSet>
    <AssociationSet Name="FK_Hastane_Ilce" Association="Self.FK_Hastane_Ilce">
      <End Role="Ilce" EntitySet="Ilce" />
      <End Role="Hastane" EntitySet="Hastane" />
    </AssociationSet>
    <AssociationSet Name="FK_Hastane_Klinik_Hastane" Association="Self.FK_Hastane_Klinik_Hastane">
      <End Role="Hastane" EntitySet="Hastane" />
      <End Role="Hastane_Klinik" EntitySet="Hastane_Klinik" />
    </AssociationSet>
    <AssociationSet Name="FK_Hastane_Klinik_Klinik" Association="Self.FK_Hastane_Klinik_Klinik">
      <End Role="Klinik" EntitySet="Klinik" />
      <End Role="Hastane_Klinik" EntitySet="Hastane_Klinik" />
    </AssociationSet>
    <AssociationSet Name="FK_Ilce_Sehir" Association="Self.FK_Ilce_Sehir">
      <End Role="Sehir" EntitySet="Sehir" />
      <End Role="Ilce" EntitySet="Ilce" />
    </AssociationSet>
    <AssociationSet Name="FK_Kullanici_Cinsiyet" Association="Self.FK_Kullanici_Cinsiyet">
      <End Role="Cinsiyet" EntitySet="Cinsiyet" />
      <End Role="Kullanici" EntitySet="Kullanici" />
    </AssociationSet>
    <AssociationSet Name="FK_Kullanici_Command" Association="Self.FK_Kullanici_Command">
      <End Role="Command" EntitySet="Command" />
      <End Role="Kullanici" EntitySet="Kullanici" />
    </AssociationSet>
    <AssociationSet Name="FK_Login_Kullanici" Association="Self.FK_Login_Kullanici">
      <End Role="Kullanici" EntitySet="Kullanici" />
      <End Role="Login" EntitySet="Login" />
    </AssociationSet>
    <AssociationSet Name="FK_Randevu_Doktor" Association="Self.FK_Randevu_Doktor">
      <End Role="Doktor" EntitySet="Doktor" />
      <End Role="Randevu" EntitySet="Randevu" />
    </AssociationSet>
    <AssociationSet Name="FK_Randevu_Login" Association="Self.FK_Randevu_Login">
      <End Role="Login" EntitySet="Login" />
      <End Role="Randevu" EntitySet="Randevu" />
    </AssociationSet>
    <AssociationSet Name="FK_Randevu_RandevuSaati" Association="Self.FK_Randevu_RandevuSaati">
      <End Role="RandevuSaati" EntitySet="RandevuSaati" />
      <End Role="Randevu" EntitySet="Randevu" />
    </AssociationSet>
    <AssociationSet Name="FK_RandvuSaati_Doktor_Doktor" Association="Self.FK_RandvuSaati_Doktor_Doktor">
      <End Role="Doktor" EntitySet="Doktor" />
      <End Role="RandvuSaati_Doktor" EntitySet="RandvuSaati_Doktor" />
    </AssociationSet>
    <AssociationSet Name="FK_RandvuSaati_Doktor_RandevuSaati" Association="Self.FK_RandvuSaati_Doktor_RandevuSaati">
      <End Role="RandevuSaati" EntitySet="RandevuSaati" />
      <End Role="RandvuSaati_Doktor" EntitySet="RandvuSaati_Doktor" />
    </AssociationSet>
  </EntityContainer>
</Schema>