c:\users\ba\documents\visual studio 2013\Projects\161109_\161109_WebForms_Intro\bin\161109_WebForms_Intro.dll.config
c:\users\ba\documents\visual studio 2013\Projects\161109_\161109_WebForms_Intro\bin\161109_WebForms_Intro.dll
c:\users\ba\documents\visual studio 2013\Projects\161109_\161109_WebForms_Intro\bin\161109_WebForms_Intro.pdb
c:\users\ba\documents\visual studio 2013\Projects\161109_\161109_WebForms_Intro\obj\Debug\161109_WebForms_Intro.csprojResolveAssemblyReference.cache
c:\users\ba\documents\visual studio 2013\Projects\161109_\161109_WebForms_Intro\obj\Debug\161109_WebForms_Intro.dll
c:\users\ba\documents\visual studio 2013\Projects\161109_\161109_WebForms_Intro\obj\Debug\161109_WebForms_Intro.pdb
C:\Users\BA\Desktop\Bilge Adam\161109_\161109_Web_Form\161109_WebForms_Intro\bin\161109_WebForms_Intro.dll.config
C:\Users\BA\Desktop\Bilge Adam\161109_\161109_Web_Form\161109_WebForms_Intro\bin\161109_WebForms_Intro.dll
C:\Users\BA\Desktop\Bilge Adam\161109_\161109_Web_Form\161109_WebForms_Intro\bin\161109_WebForms_Intro.pdb
C:\Users\BA\Desktop\Bilge Adam\161109_\161109_Web_Form\161109_WebForms_Intro\obj\Debug\161109_WebForms_Intro.csprojResolveAssemblyReference.cache
C:\Users\BA\Desktop\Bilge Adam\161109_\161109_Web_Form\161109_WebForms_Intro\obj\Debug\161109_WebForms_Intro.dll
C:\Users\BA\Desktop\Bilge Adam\161109_\161109_Web_Form\161109_WebForms_Intro\obj\Debug\161109_WebForms_Intro.pdb
