C:\Users\BA\documents\visual studio 2013\Projects\161114_MVC\161115_NorthwindManagement\bin\161115_NorthwindManagement.dll.config
C:\Users\BA\documents\visual studio 2013\Projects\161114_MVC\161115_NorthwindManagement\bin\161115_NorthwindManagement.dll
C:\Users\BA\documents\visual studio 2013\Projects\161114_MVC\161115_NorthwindManagement\bin\161115_NorthwindManagement.pdb
C:\Users\BA\documents\visual studio 2013\Projects\161114_MVC\161115_NorthwindManagement\bin\System.Web.Helpers.dll
C:\Users\BA\documents\visual studio 2013\Projects\161114_MVC\161115_NorthwindManagement\bin\System.Web.Mvc.dll
C:\Users\BA\documents\visual studio 2013\Projects\161114_MVC\161115_NorthwindManagement\bin\System.Web.Razor.dll
C:\Users\BA\documents\visual studio 2013\Projects\161114_MVC\161115_NorthwindManagement\bin\System.Web.Webpages.Deployment.dll
C:\Users\BA\documents\visual studio 2013\Projects\161114_MVC\161115_NorthwindManagement\bin\System.Web.Webpages.dll
C:\Users\BA\documents\visual studio 2013\Projects\161114_MVC\161115_NorthwindManagement\bin\System.Web.Webpages.Razor.dll
C:\Users\BA\documents\visual studio 2013\Projects\161114_MVC\161115_NorthwindManagement\bin\System.Web.Razor.xml
C:\Users\BA\documents\visual studio 2013\Projects\161114_MVC\161115_NorthwindManagement\bin\System.Web.Webpages.xml
C:\Users\BA\documents\visual studio 2013\Projects\161114_MVC\161115_NorthwindManagement\bin\System.Web.Webpages.Deployment.xml
C:\Users\BA\documents\visual studio 2013\Projects\161114_MVC\161115_NorthwindManagement\bin\System.Web.Webpages.Razor.xml
C:\Users\BA\documents\visual studio 2013\Projects\161114_MVC\161115_NorthwindManagement\bin\System.Web.Helpers.xml
C:\Users\BA\documents\visual studio 2013\Projects\161114_MVC\161115_NorthwindManagement\bin\System.Web.Mvc.xml
C:\Users\BA\documents\visual studio 2013\Projects\161114_MVC\161115_NorthwindManagement\obj\Debug\161115_NorthwindManagement.dll
C:\Users\BA\documents\visual studio 2013\Projects\161114_MVC\161115_NorthwindManagement\obj\Debug\161115_NorthwindManagement.pdb
C:\Users\BA\documents\visual studio 2013\Projects\161114_MVC\161115_NorthwindManagement\bin\EntityFramework.dll
C:\Users\BA\documents\visual studio 2013\Projects\161114_MVC\161115_NorthwindManagement\bin\EntityFramework.SqlServer.dll
C:\Users\BA\documents\visual studio 2013\Projects\161114_MVC\161115_NorthwindManagement\bin\EntityFramework.xml
C:\Users\BA\documents\visual studio 2013\Projects\161114_MVC\161115_NorthwindManagement\bin\EntityFramework.SqlServer.xml
