c:\users\ba\documents\visual studio 2013\Projects\161125_Area\161125_Area_Intro\bin\161125_Area_Intro.dll.config
c:\users\ba\documents\visual studio 2013\Projects\161125_Area\161125_Area_Intro\bin\161125_Area_Intro.dll
c:\users\ba\documents\visual studio 2013\Projects\161125_Area\161125_Area_Intro\bin\161125_Area_Intro.pdb
c:\users\ba\documents\visual studio 2013\Projects\161125_Area\161125_Area_Intro\bin\System.Web.Helpers.dll
c:\users\ba\documents\visual studio 2013\Projects\161125_Area\161125_Area_Intro\bin\System.Web.Mvc.dll
c:\users\ba\documents\visual studio 2013\Projects\161125_Area\161125_Area_Intro\bin\System.Web.Razor.dll
c:\users\ba\documents\visual studio 2013\Projects\161125_Area\161125_Area_Intro\bin\System.Web.Webpages.Deployment.dll
c:\users\ba\documents\visual studio 2013\Projects\161125_Area\161125_Area_Intro\bin\System.Web.Webpages.dll
c:\users\ba\documents\visual studio 2013\Projects\161125_Area\161125_Area_Intro\bin\System.Web.Webpages.Razor.dll
c:\users\ba\documents\visual studio 2013\Projects\161125_Area\161125_Area_Intro\bin\System.Web.Razor.xml
c:\users\ba\documents\visual studio 2013\Projects\161125_Area\161125_Area_Intro\bin\System.Web.Webpages.xml
c:\users\ba\documents\visual studio 2013\Projects\161125_Area\161125_Area_Intro\bin\System.Web.Webpages.Deployment.xml
c:\users\ba\documents\visual studio 2013\Projects\161125_Area\161125_Area_Intro\bin\System.Web.Webpages.Razor.xml
c:\users\ba\documents\visual studio 2013\Projects\161125_Area\161125_Area_Intro\bin\System.Web.Helpers.xml
c:\users\ba\documents\visual studio 2013\Projects\161125_Area\161125_Area_Intro\bin\System.Web.Mvc.xml
c:\users\ba\documents\visual studio 2013\Projects\161125_Area\161125_Area_Intro\obj\Debug\161125_Area_Intro.csprojResolveAssemblyReference.cache
c:\users\ba\documents\visual studio 2013\Projects\161125_Area\161125_Area_Intro\obj\Debug\161125_Area_Intro.dll
c:\users\ba\documents\visual studio 2013\Projects\161125_Area\161125_Area_Intro\obj\Debug\161125_Area_Intro.pdb
