<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>İlk CSS Sayfam</title>
    <style>
        /*
         CSS için Yorum Satırı (tek yorum satırı)
        */
        #header{
            font-size:40px;
            text-align:center; /*Yazılan yazıyı yatayda hizalamak için kullanılır. (center yazıyı ortalar)*/
            line-height : 100px; /* Satır yüksekliğini header div'inin yüksekliği yaparak yazının ortalanmasını sağladık*/
            
        }
        #container{
            background-color:antiquewhite;
            border:1px solid black;
            width:600px;
            height:570px;
            margin-top:50px;
            margin-left:100px;
            padding:20px;
            box-sizing:border-box;
        }
        #nav{
            background-color:white;
            width:150px;
            padding:20px;
            box-sizing :border-box;
            margin-top:20px;
            height:340px;
            float:left;
        }
        #section{
            width:380px;
            background-color:white;
            /*border:1px dotted black;*/
            float:left;
            margin-top:20px;
            margin-left:20px;
            height:340px;
        }
        #footer{
            height:50px;
            margin-top:20px;
            text-align:center;
            line-height:50px;
            background-color:red;
        }
    </style>
</head>

<body>
    <!-- CSS : Cascading Style Sheets -->
    <!-- 
        CSS kodları 3 darklı yere yazılır :
        1. Elementlerin içerisine attribute olarak yazılabilir. (inline style)
        2. Style elementinin içerisine yazılabilir.
        3. Harici bir CSS belgesine yazabilirsiniz.

        İlk 2 madde dahili, 3. madde haricidir.
         -->
    <!-- 
        Stil nasıl yazılır :
        property-name : value;
         -->

    <!-- backgroun-color : Arka plan rengi için kullanılır.
        height : Yükseklik değeri
        width : genişlik değeri
        margin : elementin dışındaki boşluğu belirtiriz
        padding : elementin içindeki boşluğu belirtiriz
        border : element sınır çizgilerini belirtiriz    
        font-size : yazı boyutunu pixel cinsinden veririz.    
         -->

    <div id="container"> 
        <div id="header" style="background:gray;height:100px"> <!--  1) Inline Style -->
            HEADER
        </div>
        <div id="nav"> <!-- navigation -->
        <ul>
            <li><a href="#">Anasayfa</a></li>  <!-- Ctrl + K + S + Html + a-->    
            <li><a href="#">Hakkımızda</a></li>
            <li><a href="#">Ürünlerimiz</a></li>
            <li><a href="#">İletişim</a></li>
        </ul>            
        </div>
        <div id="section">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sagittis venenatis sollicitudin. Integer non ligula nisi. Fusce aliquet tempus nibh. Cras fermentum eu nibh a rutrum. Sed sed ultrices nunc. </p>

            <p>Quisque at augue tellus. Suspendisse et elit non dolor efficitur maximus. Duis sollicitudin, sem at pulvinar auctor, est felis aliquet lorem, in dapibus tellus lectus facilisis arcu. </p>

            <p>Phasellus a condimentum risus, consectetur ultricies sem. Donec sed fermentum purus. Sed scelerisque porttitor purus, sit amet euismod ligula. </p>
        </div>
        <div style="clear: both"></div>  <!-- float'ın etkisini gidermek için kullandık. Sonrasında gelecek elementler için referans oluşturmuş olduk. --> 
        <div id="footer">
            &copy;26/10/2016 V Class Project Developer Team
        </div>
        
    </div>
</body>
</html>
